wonejomb/webhook-actions/action.yml
name: 'wonejomb-webhook-actions'
author: 'WonejoMB'
description: 'Send better discord embeds with webhooks'
inputs:
  webhook_url:
    description: 'The discord webhook URL'
    required: true
  webhook_avatar:
    description: 'The discord webhook avatar'
    required: false
    default: 'https://avatars.githubusercontent.com/in/15368?v=4'
  webhook_name:
    description: 'The discord webhook name'
    required: false
    default: 'Github Actions'
  status:
    description: 'The build status'
    required: true
  github_token:
    description: 'The github token'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'src/index.js'

wonejomb/GuidebookAPI/.github/workflows/build_pr.yml
- name: Notify Failure Build
  if: failure ()
  uses: wonejomb/webhook-actions@2.0.10
  with:
    webhook_url: ${{ secrets.webhook_url }}
    webhook_name: 'GuidebookAPI/Github'
    status: 'failure'
    webhook_avatar: ${{ secrets.webhook_avatar }}

wonejomb/GuidebookAPI/.github/workflows/build_pr.yml
- name: Notify Pending Build
  uses: wonejomb/webhook-actions@2.0.10
  with:
    webhook_url: ${{ secrets.webhook_url }}
    webhook_name: 'GuidebookAPI/Github'
    status: 'started'
    webhook_avatar: ${{ secrets.webhook_avatar }}

wonejomb/GuidebookAPI/.github/workflows/build_pr.yml
- name: Notify Success Build
  if: success()
  uses: wonejomb/webhook-actions@2.0.10
  with:
    webhook_url: ${{ secrets.webhook_url }}
    webhook_name: 'GuidebookAPI/Github'
    status: 'success'
    webhook_avatar: ${{ secrets.webhook_avatar }}